.servicio{
    display: flex;
    justify-content: center;
    flex-wrap: wrap ;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--gray-light-color);
}

.servicio-titulo{
    color: rgb(12, 240, 240);
    font-weight: 600;
    font-size: 2.5rem;
}

.servicio-cajas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    column-gap: 2.5rem;
}

.tarjeta{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.tarjeta-imagen{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 1rem 0;
    transition: all 1s ease-in-out;
}

.tarjeta-imagen:hover{
    transform: rotate(360deg);
}

.tarjeta-parrafo{
    width: 350px;
}

@media screen and (max-width:500px){
    .servicio-titulo{
        font-size: 1.5rem;
    }
    .tarjeta-parrafo{
        width: 200px;
        text-align: justify;
    }
    .tarjeta-imagen{
        width: 70px;
        height: 70px;
    }
}